{
  "schema": "agentlas.app/v0.1",
  "id": "creator-source-graph",
  "name": "Creator Source Graph",
  "version": "0.7.4",
  "tagline": "Find the content. Trace it back to the source.",
  "description": "Four social platforms, observed view rankings, and evidence-backed source tracing through your subscribed AI host.",
  "appType": "agent-app",
  "icon": "◆",
  "entry": {
    "type": "local-web",
    "command": "node",
    "args": [
      "launch.mjs"
    ],
    "cwd": ".",
    "env": {
      "PORT": "4327"
    },
    "url": "http://127.0.0.1:4327/",
    "health": "http://127.0.0.1:4327/api/health"
  },
  "ui": "ui/graph.html",
  "engines": {
    "render": "Node >=20; no npm dependencies"
  },
  "skill": "skills/creator-source-graph/SKILL.md",
  "apiKeysRequired": false,
  "authentication": {
    "provider": "Agentlas",
    "scope": "app_identity",
    "localWorkspacePerAccount": true
  },
  "readiness": "public-beta"
}
